C:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\App.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\AboutWindow.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\PreviewWindow.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\ProcessWindow.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\CropperControlView.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\CropperView.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\HomeView.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\MainWindow.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\SlicerControlsView.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\SlicerView.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\ThemeWindow.xaml;;
FC:\Users\nilza\source\repos\PhotoCraft\PhotoCraft\Views\TutorialWindow.xaml;;

