
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\App.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\AboutWindow.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\PreviewWindow.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\ProcessWindow.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\CropperControlView.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\CropperView.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\HomeView.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\MainWindow.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\SlicerControlsView.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\SlicerView.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\ThemeWindow.xaml;;
FE:\Projects\C# programs\PhotoCraft\PhotoCraft\Views\TutorialWindow.xaml;;

